* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f4f4f4 60%, #e0e7ff 100%);
  min-height: 100vh;
  color: #2d3142;
}

header {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.2)), url('img/cinema.jpg') center/cover no-repeat;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.cinema-title {
  font-size: 3rem;
  font-weight: bold;
  color: #ffe066;
}

.now-showing {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #1b9c85;
}

.see-movies-btn {
  padding: 10px 30px;
  font-size: 1rem;
  background-color: #2d3142;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.see-movies-btn:hover {
  background-color: #1b9c85;
}

.movies-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.movie-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}


.movie-poster {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
  border-radius: 15px 15px 0 0;
}


.movie-info {
  padding: 15px;
  text-align: center;
}

.movie-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2d3142;
  margin-bottom: 8px;
}

.movie-genres {
  font-size: 0.9rem;
  color: #1b9c85;
}

.footer {
  background: rgba(0, 0, 0, 0.8);
  color: #a0a0a0;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
