<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cinema 25</title>
  <link rel="stylesheet" href="cinema.css">
</head>
<body>
  <header>
    <h1 class="cinema-title">Cinema 25</h1>
    <h2 class="now-showing">Now Showing</h2>
    <button class="see-movies-btn" onclick="showMovies()">See Movies</button>
  </header>

  <div class="movies-container" id="moviesContainer" style="display: none;">
    <div class="movies-grid" id="menu">
     
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2025 - Cinema 25 - 2472053 - Teofilus Juan Puapadang</p>
  </footer>

  <script src="Cinemamovies.js"></script>
</body>
</html>
