* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #8B4513;
    margin-bottom: 40px;
    font-weight: bold;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-items: center;
}

.menu-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 250px;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.menu-item img {
    width: 150px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.menu-item h3 {
    font-size: 1.3rem;
    color: #8B4513;
    margin-bottom: 10px;
    font-weight: bold;
}

.menu-item p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
    margin-bottom: 15px;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #D2691E;
}


@media (max-width: 768px) {
    .container {
        padding: 20px 10px;
    }
    
    h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }
    
    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
    }
    
    .menu-item {
        padding: 15px;
    }
    
    .menu-item img {
        width: 120px;
        height: 100px;
    }
    
    .menu-item h3 {
        font-size: 1.1rem;
    }
    
    .menu-item p {
        font-size: 0.8rem;
        height: 40px;
    }
}