body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.input-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  box-sizing: border-box;
  margin-bottom: 10px;
}


button {
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.btn-add {
  background-color: #28a745;
  color: white;
  float: right;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

th {
  background-color: #007bff;
  color: white;
  padding: 10px;
  text-align: center;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.actions button {
  margin-right: 5px;
}
